REACT_APP_FIREBASE_API_KEY=AIzaSyAJYlIedpzXb0zUOd75caRZcSdXHPfymjQ
REACT_APP_FIREBASE_AUTH_DOMAIN=controlstockapp-538ba.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://controlstockapp-538ba-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=controlstockapp-538ba
REACT_APP_FIREBASE_STORAGE_BUCKET=controlstockapp-538ba.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=262890644963
REACT_APP_FIREBASE_APP_ID=1:262890644963:web:8be72918d19989624acd6
